{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FreelancerAppCon": "Data Source=LAPTOP-SGGS0103\\MSSQLSERVER01;Initial Catalog=CdnFreelancers; Integrated Security=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
